cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           MonomerTodo
version:        0.1.0.0
homepage:       https://github.com/githubuser/MonomerTodo#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      TodoLogic
      TodoRepo
      TodoRepoMock
      TodoRepoSqlite
      TodoTypes
      Paths_MonomerTodo
  autogen-modules:
      Paths_MonomerTodo
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , lens
    , monomer
    , mtl
    , sqlite-simple
    , text
    , text-show
    , time
    , transformers
  default-language: Haskell2010
