cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           demo-Free-Monad-db
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/demo-Free-Monad-db#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/demo-Free-Monad-db#readme
bug-reports:    https://github.com/mingyuchoo/demo-Free-Monad-db/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/demo-Free-Monad-db

library
  exposed-modules:
      Lib
  other-modules:
      Paths_demo_Free_Monad_db
  autogen-modules:
      Paths_demo_Free_Monad_db
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.18 && <5
    , free
  default-language: GHC2024

executable demo-Free-Monad-db-exe
  main-is: Main.hs
  other-modules:
      Paths_demo_Free_Monad_db
  autogen-modules:
      Paths_demo_Free_Monad_db
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , demo-Free-Monad-db
    , free
  default-language: GHC2024

test-suite demo-Free-Monad-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo_Free_Monad_db
  autogen-modules:
      Paths_demo_Free_Monad_db
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , demo-Free-Monad-db
    , doctest
    , doctest-discover
    , free
    , hspec
    , silently
  default-language: GHC2024
