cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fzh
version:        0.1.0.0
synopsis:       Haskell로 작성된 퍼지 파인더 TUI 애플리케이션
description:    Brick 라이브러리 기반의 터미널 퍼지 파인더. fzf와 유사한 기능을 제공하며 Emacs/Vim 키바인딩을 지원합니다.
category:       Tools
homepage:       https://github.com/mingyuchoo/fzh#readme
bug-reports:    https://github.com/mingyuchoo/fzh/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/fzh

library
  exposed-modules:
      Lib
      Config
      Types
      Fuzzy
      Event
      UI
      Vty
      FileSearch
  other-modules:
      Paths_fzh
  autogen-modules:
      Paths_fzh
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.18 && <5
    , brick
    , containers
    , directory
    , filepath
    , flow
    , fuzzy
    , microlens
    , microlens-th
    , mtl
    , parallel
    , text
    , time
    , unix
    , vector
    , vty
    , vty-unix
    , yaml
  default-language: GHC2024

executable fzh-exe
  main-is: Main.hs
  other-modules:
      Paths_fzh
  autogen-modules:
      Paths_fzh
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , brick
    , containers
    , directory
    , filepath
    , flow
    , fuzzy
    , fzh
    , microlens
    , microlens-th
    , mtl
    , parallel
    , text
    , time
    , unix
    , vector
    , vty
    , vty-unix
    , yaml
  default-language: GHC2024

test-suite fzh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fzh
  autogen-modules:
      Paths_fzh
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , brick
    , containers
    , directory
    , doctest
    , doctest-discover
    , filepath
    , flow
    , fuzzy
    , fzh
    , hspec
    , microlens
    , microlens-th
    , mtl
    , parallel
    , text
    , time
    , unix
    , vector
    , vty
    , vty-unix
    , yaml
  default-language: GHC2024
