cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ThreepennyAddress
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/ThreepennyAddress#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/ThreepennyAddress#readme
bug-reports:    https://github.com/mingyuchoo/ThreepennyAddress/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2026 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/ThreepennyAddress

library
  exposed-modules:
      GUI
      GUI.Components
      GUI.Main
      Lib
      Models
      Models.AppState
      Models.Contact
      Services
      Services.ContactRepository
      Services.ContactService
      Services.SearchService
      Services.ValidationService
      Tests
      Tests.PropertyTests
      Tests.UnitTests
  other-modules:
      Paths_ThreepennyAddress
  autogen-modules:
      Paths_ThreepennyAddress
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      QuickCheck
    , aeson
    , base >=4.18 && <5
    , containers
    , directory
    , flow
    , hspec
    , mtl
    , parallel
    , regex-tdfa
    , stm
    , text
    , threepenny-gui
  default-language: GHC2024

executable ThreepennyAddress-exe
  main-is: Main.hs
  other-modules:
      Paths_ThreepennyAddress
  autogen-modules:
      Paths_ThreepennyAddress
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -O2 -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ThreepennyAddress
    , aeson
    , base >=4.18 && <5
    , containers
    , directory
    , flow
    , hspec
    , mtl
    , parallel
    , regex-tdfa
    , stm
    , text
    , threepenny-gui
  default-language: GHC2024

test-suite ThreepennyAddress-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ThreepennyAddress
  autogen-modules:
      Paths_ThreepennyAddress
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -O2 -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ThreepennyAddress
    , aeson
    , base >=4.18 && <5
    , containers
    , directory
    , doctest
    , doctest-discover
    , flow
    , hspec
    , mtl
    , parallel
    , regex-tdfa
    , stm
    , text
    , threepenny-gui
  default-language: GHC2024
