cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           scotty-t01-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/scotty-t01-shortener#readme>
homepage:       https://github.com/mingyuchoo/scotty-t01-shortener#readme
bug-reports:    https://github.com/mingyuchoo/scotty-t01-shortener/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/scotty-t01-shortener

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_t01_shortener
  autogen-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , blaze-html
    , containers
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable scotty-t01-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_t01_shortener
  autogen-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , blaze-html
    , containers
    , http-types
    , scotty
    , scotty-t01-shortener
    , text
  default-language: Haskell2010

test-suite scotty-t01-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_t01_shortener
  autogen-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , blaze-html
    , containers
    , doctest
    , doctest-discover
    , http-types
    , scotty
    , scotty-t01-shortener
    , text
  default-language: Haskell2010
