cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           MonomerApp
version:        0.1.0.0
homepage:       https://github.com/githubuser/MonomerApp#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      App
      App.Config
      App.Event
      App.Model
      App.Update
      App.View
  other-modules:
      Paths_MonomerApp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , monomer
    , text-show
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_MonomerApp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fwarn-incomplete-patterns -threaded
  build-depends:
      MonomerApp
    , base >=4.7 && <5
  default-language: Haskell2010
