cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           demo-MTL-db
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/demo-MTL-db#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/demo-MTL-db#readme
bug-reports:    https://github.com/mingyuchoo/demo-MTL-db/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/demo-MTL-db

library
  exposed-modules:
      Lib
  other-modules:
      Paths_demo_MTL_db
  autogen-modules:
      Paths_demo_MTL_db
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.18 && <5
    , containers
    , flow
    , mtl
    , parallel
  default-language: GHC2024

executable demo-MTL-db-exe
  main-is: Main.hs
  other-modules:
      Paths_demo_MTL_db
  autogen-modules:
      Paths_demo_MTL_db
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , containers
    , demo-MTL-db
    , flow
    , mtl
    , parallel
  default-language: GHC2024

test-suite demo-MTL-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo_MTL_db
  autogen-modules:
      Paths_demo_MTL_db
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , containers
    , demo-MTL-db
    , doctest
    , doctest-discover
    , flow
    , hspec
    , mtl
    , parallel
  default-language: GHC2024
