cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           scotty-t02-clean-archi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/scotty-t02-clean-archi#readme>
homepage:       https://github.com/mingyuchoo/scotty-t02-clean-archi#readme
bug-reports:    https://github.com/mingyuchoo/scotty-t02-clean-archi/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/scotty-t02-clean-archi

library
  exposed-modules:
      Lib
      Domain.Entity.Url
      Domain.Repository.UrlRepository
      Application.UseCase.ShortenUrl
      Application.UseCase.RetrieveUrl
      Application.UseCase.ListUrls
      Infrastructure.Repository.InMemoryUrlRepository
      Infrastructure.Repository.RedisUrlRepository
      Adapters.Web.View.UrlView
      Adapters.Web.Controller.UrlController
  other-modules:
      Paths_scotty_t02_clean_archi
  autogen-modules:
      Paths_scotty_t02_clean_archi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , containers
    , hedis
    , http-types
    , random
    , scotty
    , text
    , time
  default-language: Haskell2010

executable scotty-t02-clean-archi-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_t02_clean_archi
  autogen-modules:
      Paths_scotty_t02_clean_archi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , containers
    , hedis
    , http-types
    , random
    , scotty
    , scotty-t02-clean-archi
    , text
    , time
  default-language: Haskell2010

test-suite scotty-t02-clean-archi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_t02_clean_archi
  autogen-modules:
      Paths_scotty_t02_clean_archi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , containers
    , doctest
    , doctest-discover
    , hedis
    , http-types
    , random
    , scotty
    , scotty-t02-clean-archi
    , text
    , time
  default-language: Haskell2010
