cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           vanilla-rnn-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/vanilla-rnn-init#readme>
homepage:       https://github.com/mingyuchoo/vanilla-rnn-init#readme
bug-reports:    https://github.com/mingyuchoo/vanilla-rnn-init/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/vanilla-rnn-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vanilla_rnn_init
  autogen-modules:
      Paths_vanilla_rnn_init
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , random
  default-language: Haskell2010

executable vanilla-rnn-init-exe
  main-is: Main.hs
  other-modules:
      Paths_vanilla_rnn_init
  autogen-modules:
      Paths_vanilla_rnn_init
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , random
    , vanilla-rnn-init
  default-language: Haskell2010

test-suite vanilla-rnn-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vanilla_rnn_init
  autogen-modules:
      Paths_vanilla_rnn_init
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , random
    , vanilla-rnn-init
  default-language: Haskell2010
