cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tto
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/tto#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/tto#readme
bug-reports:    https://github.com/mingyuchoo/tto/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/tto

library
  exposed-modules:
      App
      Config
      DB
      Effects
      I18n
      Lib
      TodoService
      TodoStatus
      UI.Attributes
      UI.Draw
      UI.Events
      UI.Types
  other-modules:
      Paths_tto
  autogen-modules:
      Paths_tto
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      aeson
    , base >=4.18 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , flow
    , microlens
    , microlens-th
    , mtl
    , parallel
    , sqlite-simple
    , text
    , time
    , transformers
    , vector
    , vty
    , yaml
  default-language: GHC2024

executable tto-exe
  main-is: Main.hs
  other-modules:
      Paths_tto
  autogen-modules:
      Paths_tto
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.18 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , flow
    , microlens
    , microlens-th
    , mtl
    , parallel
    , sqlite-simple
    , text
    , time
    , transformers
    , tto
    , vector
    , vty
    , yaml
  default-language: GHC2024

test-suite tto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      ConfigSpec
      DBSpec
      I18nSpec
      UI.AttributesSpec
      UI.EventsSpec
      UI.TypesSpec
      Paths_tto
  autogen-modules:
      Paths_tto
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      OverloadedStrings
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -O2 -haddock -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.18 && <5
    , brick
    , bytestring
    , containers
    , directory
    , doctest
    , doctest-discover
    , filepath
    , flow
    , hspec
    , microlens
    , microlens-th
    , mtl
    , parallel
    , sqlite-simple
    , text
    , time
    , transformers
    , tto
    , vector
    , vty
    , yaml
  default-language: GHC2024
