cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           servant-t00-init
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/servant-t00-init#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/servant-t00-init#readme
bug-reports:    https://github.com/mingyuchoo/servant-t00-init/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/servant-t00-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_t00_init
  autogen-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      aeson
    , base
    , containers
    , flow
    , parallel
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: GHC2024

executable servant-t00-init-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_t00_init
  autogen-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , containers
    , flow
    , parallel
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: GHC2024

test-suite servant-t00-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_t00_init
  autogen-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , hspec-wai
    , hspec-wai-json
    , parallel
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: GHC2024
