cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           demo-GADT-shopping
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/demo-GADT-shopping#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/demo-GADT-shopping#readme
bug-reports:    https://github.com/mingyuchoo/demo-GADT-shopping/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2026 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/demo-GADT-shopping

library
  exposed-modules:
      Order
      OrderAPI
      Server
  other-modules:
      Paths_demo-GADT-shopping
  autogen-modules:
      Paths_demo-GADT-shopping
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      aeson
    , base >=4.18 && <5
    , containers
    , flow
    , parallel
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: GHC2024

executable demo-GADT-shopping-exe
  main-is: Main.hs
  other-modules:
      Paths_demo-GADT-shopping
  autogen-modules:
      Paths_demo-GADT-shopping
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.18 && <5
    , containers
    , demo-GADT-shopping
    , flow
    , parallel
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: GHC2024

test-suite demo-GADT-shopping-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo-GADT-shopping
  autogen-modules:
      Paths_demo-GADT-shopping
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.18 && <5
    , containers
    , demo-GADT-shopping
    , doctest
    , doctest-discover
    , flow
    , hspec
    , parallel
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: GHC2024
